\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\citation{balanis_2012}
\newlabel{stokes}{{5}{3}{Problem 1.3}{equation.1.5}{}}
\newlabel{deldot}{{6}{3}{Problem 1.3}{equation.1.6}{}}
\newlabel{h_current}{{7}{5}{Problem 1.13}{equation.1.7}{}}
\newlabel{h_b_relation}{{8}{5}{Problem 1.13}{equation.1.8}{}}
\newlabel{displacement_curr}{{9}{5}{Problem 1.13}{equation.1.9}{}}
\bibstyle{plain}
\bibdata{references/references}
\bibcite{balanis_2012}{1}
\gdef \@abspage@last{9}
