\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{balanis_2012}
\citation{balanis_2012}
\citation{balanis_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}- 8.2}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}- 9.14}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}- 11.2}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig. 11-2}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:11-2}{{1}{6}{fig. 11-2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}- 11.20}{7}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references/references}
\bibcite{balanis_2012}{1}
\gdef \@abspage@last{8}
