This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references/references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4149 characters,
and the built_in function-call counts, 377 in all, are:
= -- 35
> -- 7
< -- 2
+ -- 3
- -- 2
* -- 17
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 34
format.name$ -- 2
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
