\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{balanis_2012}
\citation{balanis_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}- 8.2}{3}{section.1}\protected@file@percent }
\citation{balanis_2012}
\citation{balanis_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces imaginary gamma plot 8-2}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:8-2}{{1}{5}{imaginary gamma plot 8-2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces real gamma plot 8-2}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:8-2-2}{{2}{5}{real gamma plot 8-2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3DModel in Ansys}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ansys_model_8-2}{{3}{6}{3DModel in Ansys}{figure.3}{}}
\citation{balanis_2012}
\citation{balanis_2012}
\citation{balanis_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}- 9.14}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}- 11.2}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig. 11-2}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:11-2}{{4}{8}{fig. 11-2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}- 11.20}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces error seen}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:error_11-20}{{5}{10}{error seen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plots for various runs without $20\lambda $}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:endResults}{{6}{10}{plots for various runs without $20\lambda $}{figure.6}{}}
\bibstyle{plain}
\bibdata{references/references}
\bibcite{balanis_2012}{1}
\gdef \@abspage@last{11}
