\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wei_pixrf}
\citation{wei_pixrf}
\citation{wei_pixrf}
\citation{wei_pixrf}
\citation{wei_pixrf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 from paper in question \cite  {wei_pixrf}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pix}{{1}{1}{Figure 1 from paper in question \cite {wei_pixrf}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metrics for success}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}My Process}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference.bib}
\bibcite{wei_pixrf}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Possible math things}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miguel Gomez}{2}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{2}
