% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Montoya_9248978}
F.~G. Montoya, A.~Alcayde, F.~M. Arrabal-Campos, and R.~Baños, ``How to
  overcome the limitations of p-q theory: Geometric algebra power theory to the
  rescue,'' in \emph{2020 IEEE PES Innovative Smart Grid Technologies Europe
  (ISGT-Europe)}, 2020, pp. 339--343.

\bibitem{Montoya_9808623}
F.~G. Montoya, F.~M. Arrabal-Campos, A.~Alcayde, X.~Prado-Orbán, and J.~Mira,
  ``Geometric power and poynting vector: a physical derivation for harmonic
  power flow using geometric algebra,'' in \emph{2022 20th International
  Conference on Harmonics & Quality of Power (ICHQP)}, 2022, pp. 1--6.

\bibitem{Zhang_9943322}
Z.~Zhang, P.~Cai, M.~Shen”, G.~Huang, and S.~Wang, ``Geometric algebra
  adaptive filter based on multi-dimensional complex-valued random fourier
  features,'' in \emph{2022 IEEE 32nd International Workshop on Machine
  Learning for Signal Processing (MLSP)}, 2022, pp. 1--6.

\bibitem{Li_9913488}
Y.~Li, Y.~Wang, R.~Wang, Y.~Wang, K.~Wang, X.~Wang, W.~Cao, and W.~Xiang,
  ``Ga-cnn: Convolutional neural network based on geometric algebra for
  hyperspectral image classification,'' \emph{IEEE Transactions on Geoscience
  and Remote Sensing}, vol.~60, pp. 1--14, 2022.

\bibitem{Franchini_6783758}
S.~Franchini, A.~Gentile, F.~Sorbello, G.~Vassallo, and S.~Vitabile,
  ``Conformalalu: A conformal geometric algebra coprocessor for medical image
  processing,'' \emph{IEEE Transactions on Computers}, vol.~64, no.~4, pp.
  955--970, 2015.

\bibitem{Eid_9992202}
A.~H. Eid and F.~G. Montoya, ``A systematic and comprehensive geometric
  framework for multiphase power systems analysis and computing in time
  domain,'' \emph{IEEE Access}, vol.~10, pp. 132\,725--132\,741, 2022.

\bibitem{Corrochano_9488174}
E.~Bayro-Corrochano, ``A survey on quaternion algebra and geometric algebra
  applications in engineering and computer science 1995–2020,'' \emph{IEEE
  Access}, vol.~9, pp. 104\,326--104\,355, 2021.

\bibitem{Neve_10345560}
M.~J. Neve, ``Reinterpreting the smith chart using conformal geometric
  algebra,'' \emph{IEEE Access}, vol.~11, pp. 138\,827--138\,838, 2023.

\bibitem{Arsenovic_7982607}
A.~Arsenovic, ``Applications of conformal geometric algebra to transmission
  line theory,'' \emph{IEEE Access}, vol.~5, pp. 19\,920--19\,941, 2017.

\bibitem{scikit_9632487}
A.~Arsenovic, J.~Hillairet, J.~Anderson, H.~Forstén, V.~Rieß, M.~Eller,
  N.~Sauber, R.~Weikle, W.~Barnhart, and F.~Forstmayr, ``scikit-rf: An open
  source python package for microwave network creation, analysis, and
  calibration [speaker’s corner],'' \emph{IEEE Microwave Magazine}, vol.~23,
  no.~1, pp. 98--105, 2022.

\end{thebibliography}
