\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Montoya_9248978}
\citation{Montoya_9808623}
\citation{Zhang_9943322}
\citation{Li_9913488}
\citation{Franchini_6783758}
\citation{Eid_9992202}
\citation{Corrochano_9488174}
\citation{Neve_10345560}
\citation{Arsenovic_7982607}
\citation{scikit_9632487}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,GA_reference.bib}
\bibcite{Montoya_9248978}{1}
\bibcite{Montoya_9808623}{2}
\bibcite{Zhang_9943322}{3}
\bibcite{Li_9913488}{4}
\bibcite{Franchini_6783758}{5}
\bibcite{Eid_9992202}{6}
\bibcite{Corrochano_9488174}{7}
\bibcite{Neve_10345560}{8}
\bibcite{Arsenovic_7982607}{9}
\bibcite{scikit_9632487}{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Reflection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}My Process}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Things I liked this week}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
