\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{deriv_expression}{{5}{3}{Problem 3.2}{equation.1.5}{}}
\citation{balanis_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S11 ans S21 results\relax }}{10}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S11_21}{{1}{10}{S11 ans S21 results\relax }{figure.caption.12}{}}
\newlabel{fig:teflon}{{2a}{11}{Teflon alone\relax }{figure.caption.13}{}}
\newlabel{sub@fig:teflon}{{a}{11}{Teflon alone\relax }{figure.caption.13}{}}
\newlabel{fig:model}{{2b}{11}{3D model in Ansys\relax }{figure.caption.13}{}}
\newlabel{sub@fig:model}{{b}{11}{3D model in Ansys\relax }{figure.caption.13}{}}
\newlabel{fig:sio2}{{2c}{11}{Si-O2 alone\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sio2}{{c}{11}{Si-O2 alone\relax }{figure.caption.13}{}}
\newlabel{fig:both_materials}{{2d}{11}{Combined together\relax }{figure.caption.13}{}}
\newlabel{sub@fig:both_materials}{{d}{11}{Combined together\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collection of design results\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:collection}{{2}{11}{Collection of design results\relax }{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{references/references}
\gdef \@abspage@last{12}
